<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bác Sĩ AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/ai_doctor_css.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images/logo.png" alt="Logo" onclick="window.location.href='/';">
                Bác Sĩ AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{{ url_for('index') }}">
                                <i class="fas fa-home"></i> Trang Chủ
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('file_analysis') }}">Phân Tích Hồ Sơ Y Tế</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('health_analysis') }}">Phân Tích Thể Trạng</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('ai_doctor') }}">Bác Sĩ AI</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('reminders') }}">Nhắc Nhở Sức Khỏe</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('history') }}">Lịch Sử Phân Tích</a></li>
                        </ul>
                    </li>
                    {% if session.username %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('history') }}">
                            <i class="fas fa-history"></i> Lịch Sử
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if session.username %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Đăng Xuất</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{{ url_for('login') }}" class="btn btn-outline-light">Đăng Nhập</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="container">
            <h1 class="text-center mb-4">
                <i class="fas fa-robot text-primary me-2"></i>
                Chào mừng bạn đến với Bác Sĩ AI
            </h1>
            <p class="text-muted mb-4">Nhấn vào hình microphone để bắt đầu thu âm</p>
        
            <div class="media-section">
                <div id="mediaDisplay" class="media-container">
                    <img id="staticImage" src="https://i.ibb.co/qnzGV3N/image.png" alt="AI Doctor" 
                         class="media-content active">
                </div>
            
                <div class="microphone-container">
                    <div class="microphone" onclick="toggleRecording()">
                        <img id="microphoneImg" src="https://i.ibb.co/jrmcV0r/products-2-FS10-SM058-LC-2-FS10-SM058-LC-1710120244820-1200x1200-removebg-preview.png" 
                             alt="Microphone">
                    </div>
                    <p id="statusMessage" class="status-message"></p>
                </div>
            </div>

            <div id="analysisResult" class="analysis-result"></div>
        
            <div class="audio-player-container">
                <audio id="audioPlayer" controls 
                       onplay="toggleMediaDisplay('video')" 
                       onpause="toggleMediaDisplay('image')" 
                       onended="toggleMediaDisplay('image')">
                </audio>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/ai_doctor_js.js') }}"></script>
</body>
</html>