<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phân Tích Thể Trạng</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/health_analysis_css.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images/logo.png" alt="Logo" onclick="window.location.href='/';">
                Phân Tích Thể Trạng
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{{ url_for('index') }}">
                                <i class="fas fa-home"></i> Trang Chủ
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('file_analysis') }}">Phân Tích Hồ Sơ Y Tế</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('health_analysis') }}">Phân Tích Thể Trạng</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('ai_doctor') }}">Bác Sĩ AI</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('reminders') }}">Nhắc Nhở Sức Khỏe</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('history') }}">Lịch Sử Phân Tích</a></li>
                        </ul>
                    </li>
                    {% if session.username %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('history') }}">
                            <i class="fas fa-history"></i> Lịch Sử
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if session.username %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Đăng Xuất</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{{ url_for('login') }}" class="btn btn-outline-light">Đăng Nhập</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <div class="container">
            <h1 class="text-center mb-4">
                <i class="fas fa-heartbeat text-primary me-2"></i>
                Phân Tích Sức Khỏe Dựa Trên Thể Trạng
            </h1>
            
            <div class="form-container">
                <form action="{{ url_for('health_analysis') }}" method="post" 
                      enctype="multipart/form-data" class="text-center">
                    <div class="mb-4">
                        <label for="file" class="form-label">
                            <i class="fas fa-upload me-2"></i>
                            Tải lên hình ảnh thể trạng của bạn
                        </label>
                        <input type="file" name="file" id="file" 
                               class="form-control" required accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-upload btn-lg w-100">
                        <i class="fas fa-search me-2"></i>Phân Tích
                    </button>
                </form>
            </div>

            {% if health_analysis_result %}
            <div class="result-container">
                <h2 class="text-primary mb-3">
                    <i class="fas fa-clipboard-check me-2"></i>
                    Kết Quả Phân Tích
                </h2>
                <pre>{{ health_analysis_result|safe }}</pre>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/health_analysis_js.js') }}"></script>
</body>
</html>