<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử Phân Tích</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/history_css.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navbar chung cho tất cả các trang -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images/logo.png" alt="Logo" onclick="window.location.href='/';">
                Lịch Sử Phân Tích
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('index') }}">
                                <i class="fas fa-home"></i> Trang Chủ
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('file_analysis') }}">
                                <i class="fas fa-file-medical"></i> Phân Tích Hồ Sơ Y Tế
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('health_analysis') }}">
                                <i class="fas fa-heartbeat"></i> Phân Tích Thể Trạng
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('ai_doctor') }}">
                                <i class="fas fa-user-md"></i> Bác Sĩ AI
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('reminders') }}">
                                <i class="fas fa-bell"></i> Nhắc Nhở Sức Khỏe
                            </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if session.username %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="btn btn-outline-primary">Đăng Xuất</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{{ url_for('login') }}" class="btn btn-outline-primary">Đăng Nhập</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <div class="container">
            <div class="history-header">
                <h2><i class="fas fa-history"></i> Lịch Sử Phân Tích</h2>
            </div>

            <!-- Enhanced tab navigation -->
            <ul class="nav nav-tabs" id="historyTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="file-tab" data-bs-toggle="tab" href="#file" role="tab">
                        <i class="fas fa-file-medical"></i> Hồ Sơ Y Tế
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="health-tab" data-bs-toggle="tab" href="#health" role="tab">
                        <i class="fas fa-heartbeat"></i> Thể Trạng
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="doctor-tab" data-bs-toggle="tab" href="#doctor" role="tab">
                        <i class="fas fa-user-md"></i> Bác Sĩ AI
                    </a>
                </li>
            </ul>

            <!-- Tab content with animations -->
            <div class="tab-content" id="historyTabContent">
                <!-- Hồ Sơ Y Tế -->
                <div class="tab-pane fade show active" id="file" role="tabpanel">
                    {% if file_analyses %}
                        {% for analysis in file_analyses %}
                        <div class="history-card">
                            <div class="history-date">
                                <i class="far fa-clock"></i> {{ (analysis.created_at + timedelta(hours=7)).strftime('%d/%m/%Y %H:%M:%S') }}
                            </div>
                            <div class="history-type">
                                <i class="fas fa-file-medical"></i> Phân tích hồ sơ y tế
                            </div>
                            <div class="history-file">
                                <img src="{{ analysis.input }}" 
                                     alt="Medical File" class="img-fluid mb-3" style="max-width: 300px;">
                            </div>
                            <div class="history-content">
                                <div class="result-container">
                                    {{ analysis.output|safe }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="no-records">
                            <i class="fas fa-info-circle"></i> Chưa có lịch sử phân tích hồ sơ y tế
                        </div>
                    {% endif %}
                </div>

                <!-- Thể Trạng -->
                <div class="tab-pane fade" id="health" role="tabpanel">
                    {% if health_analyses %}
                        {% for analysis in health_analyses %}
                        <div class="history-card">
                            <div class="history-date">
                                <i class="far fa-clock"></i> {{ (analysis.created_at + timedelta(hours=7)).strftime('%d/%m/%Y %H:%M:%S') }}
                            </div>
                            <div class="history-type">
                                <i class="fas fa-heartbeat"></i> Phân tích thể trạng
                            </div>
                            <div class="history-file">
                                <img src="{{ analysis.input }}" 
                                     alt="Health Analysis" class="img-fluid mb-3" style="max-width: 300px;">
                            </div>
                            <div class="history-content">
                                <div class="result-container">
                                    {{ analysis.output|safe }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="no-records">
                            <i class="fas fa-info-circle"></i> Chưa có lịch sử phân tích thể trạng
                        </div>
                    {% endif %}
                </div>

                <!-- Bác Sĩ AI -->
                <div class="tab-pane fade" id="doctor" role="tabpanel">
                    {% for analysis in ai_doctor_analyses %}
                    <div class="history-card">
                        <div class="history-date">
                            {{ (analysis.created_at + timedelta(hours=7)).strftime('%d/%m/%Y %H:%M:%S') }}
                        </div>
                        <div class="history-type">Tư vấn bác sĩ AI</div>
                        <div class="history-file">
                            <div class="audio-section">
                                <div class="audio-label">Câu hỏi của bạn:</div>
                                <audio controls class="custom-audio-player">
                                    <source src="{{ analysis.input }}" type="audio/mpeg">
                                    Trình duyệt của bạn không hỗ trợ phát audio.
                                </audio>
                            </div>
                            {% if analysis.response_audio %}
                            <div class="audio-section mt-3">
                                <div class="audio-label">Phản hồi từ AI:</div>
                                <audio controls class="custom-audio-player">
                                    <source src="{{ analysis.response_audio }}" type="audio/mpeg">
                                    Trình duyệt của bạn không hỗ trợ phát audio.
                                </audio>
                            </div>
                            {% endif %}
                        </div>
                        <div class="history-content">
                            <pre>{{ analysis.output }}</pre>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/history_js.js') }}"></script>
</body>
</html> 