{% extends "base.html" %}
{% block title %}
Đăng Nhập
{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">Đăng Nhập</h1>
            <form method="post" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Tên đăng nhập:</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Nhập tên đăng nhập" required>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Mật khẩu:</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Nhập mật khẩu" required>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" id="remember" name="remember" class="form-check-input">
                    <label for="remember" class="form-check-label">Nhớ mật khẩu</label>
                </div>

                <button type="submit" class="btn btn-primary w-100">Đăng Nhập</button>
                
                <p class="text-center mt-3">
                    <a href="{{ url_for('signup') }}">Chưa có tài khoản? Đăng Ký MIỄN PHÍ ngay!</a>
                </p>
            </form>
        </div>
    </div>
</div>
{% endblock %}