<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhắc nhở Sức khỏe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/reminders_css.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images/logo.png" alt="Logo" onclick="window.location.href='/';">
                Nhắc Nhở Sức Khỏe
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-home"></i> Trang Chủ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{{ url_for('index') }}">
                                <i class="fas fa-home"></i> Trang Chủ
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('file_analysis') }}">Phân Tích Hồ Sơ Y Tế</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('health_analysis') }}">Phân Tích Thể Trạng</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('ai_doctor') }}">Bác Sĩ AI</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('reminders') }}">Nhắc Nhở Sức Khỏe</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('history') }}">Lịch Sử Phân Tích</a></li>
                        </ul>
                    </li>
                    {% if session.username %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('history') }}">
                            <i class="fas fa-history"></i> Lịch Sử
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if session.username %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Đăng Xuất</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{{ url_for('login') }}" class="btn btn-outline-light">Đăng Nhập</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="container">
            <h1 class="text-center mb-4">
                <i class="fas fa-bell text-primary me-2"></i>
                Quản lý Nhắc Nhở Sức Khỏe
            </h1>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5>Tạo nhắc nhở mới</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                <div class="mb-3">
                                    <label>Tiêu đề</label>
                                    <input type="text" name="title" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Mô tả</label>
                                    <textarea name="description" class="form-control"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label>Loại nhắc nhở</label>
                                    <select name="type" class="form-control" required>
                                        <option value="medicine">Uống thuốc</option>
                                        <option value="exercise">Tập thể dục</option>
                                        <option value="checkup">Khám định kỳ</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label>Tần suất</label>
                                    <select name="frequency" class="form-control" required>
                                        <option value="daily">Hàng ngày</option>
                                        <option value="weekly">Hàng tuần</option>
                                        <option value="monthly">Hàng tháng</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label>Thời gian</label>
                                    <input type="time" name="time" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Ngày bắt đầu</label>
                                    <input type="date" name="start_date" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Ngày kết thúc (không bắt buộc)</label>
                                    <input type="date" name="end_date" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-plus me-2"></i>Tạo nhắc nhở
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h3>Danh sách nhắc nhở</h3>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" id="searchInput" class="form-control" 
                                           placeholder="Tìm kiếm theo tiêu đề hoặc mô tả...">
                                </div>
                                <div class="col-md-4">
                                    <select id="typeFilter" class="form-control">
                                        <option value="">Tất cả loại nhắc nhở</option>
                                        <option value="medicine">Uống thuốc</option>
                                        <option value="exercise">Tập thể dục</option>
                                        <option value="checkup">Khám định kỳ</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-primary w-100" id="searchButton">
                                        <i class="fas fa-search"></i> Tìm
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reminder-list">
                        <div id="loadingIndicator" class="text-center d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Đang tải...</span>
                            </div>
                        </div>
                        <div id="reminderContainer">
                            {% for reminder in reminders %}
                            <div class="card mb-3" id="reminder-{{ reminder.id }}">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <h5 class="card-title">{{ reminder.title }}</h5>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary edit-reminder" 
                                                    data-reminder-id="{{ reminder.id }}"
                                                    data-title="{{ reminder.title }}"
                                                    data-description="{{ reminder.description }}"
                                                    data-type="{{ reminder.reminder_type }}"
                                                    data-frequency="{{ reminder.frequency }}"
                                                    data-time="{{ reminder.time.strftime('%H:%M') }}"
                                                    data-start-date="{{ reminder.start_date.strftime('%Y-%m-%d') }}"
                                                    data-end-date="{{ reminder.end_date.strftime('%Y-%m-%d') if reminder.end_date else '' }}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger delete-reminder" 
                                                    data-reminder-id="{{ reminder.id }}">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <p class="card-text">{{ reminder.description }}</p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>
                                            {% set reminder_time = reminder.time %}
                                            {% set local_time = (reminder_time.strftime('%H:%M')|string) %}
                                            {{ local_time }} - 
                                            <i class="fas fa-calendar me-1"></i>{{ reminder.frequency }}
                                        </small>
                                    </p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editReminderModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chỉnh sửa nhắc nhở</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editReminderForm">
                        <input type="hidden" id="editReminderId">
                        <div class="mb-3">
                            <label>Tiêu đề</label>
                            <input type="text" id="editTitle" name="title" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Mô tả</label>
                            <textarea id="editDescription" name="description" class="form-control"></textarea>
                        </div>
                        <div class="mb-3">
                            <label>Loại nhắc nhở</label>
                            <select id="editType" name="type" class="form-control" required>
                                <option value="medicine">Uống thuốc</option>
                                <option value="exercise">Tập thể dục</option>
                                <option value="checkup">Khám định kỳ</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Tần suất</label>
                            <select id="editFrequency" name="frequency" class="form-control" required>
                                <option value="daily">Hàng ngày</option>
                                <option value="weekly">Hàng tuần</option>
                                <option value="monthly">Hàng tháng</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Thời gian</label>
                            <input type="time" id="editTime" name="time" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Ngày bắt đầu</label>
                            <input type="date" id="editStartDate" name="start_date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Ngày kết thúc (không bắt buộc)</label>
                            <input type="date" id="editEndDate" name="end_date" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveEditButton">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/reminders_js.js') }}"></script>
</body>
</html>