body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.content-wrapper {
    position: relative;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1;
    padding: 20px 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.form-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-label {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 10px;
}

.btn-upload {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-upload:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.result-container {
    margin-top: 30px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.result-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.result-container pre {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    white-space: pre-wrap;
    font-size: 0.95rem;
    color: #2c3e50;
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: #007bff;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.navbar-nav .nav-link {
    color: #007bff;
}

.btn-outline-light {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-light:hover {
    color: #007bff;
    background-color: #fff;
}

@media (max-width: 991px) {
    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }

    .navbar-nav {
        width: 100%;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .dropdown-menu {
        background-color: #ffffff;
        border: none;
        width: 100%;
    }

    .navbar-toggler {
        border-color: #007bff;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 123, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
}