/* Global Styles */
body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.history-header {
    text-align: center;
    margin-bottom: 30px;
    color: #007bff;
}

/* Tab Navigation Styles */
.nav-tabs {
    border: none;
    margin-bottom: 25px;
    justify-content: center;
    gap: 10px;
}

.nav-tabs .nav-link {
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.nav-tabs .nav-link.active {
    background-color: #007bff;
    color: white;
}

/* History Card Styles */
.history-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    padding: 25px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    cursor: pointer;
}

.history-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.history-date {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.history-type {
    color: #007bff;
    font-weight: 500;
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.history-file {
    text-align: center;
    margin: 15px 0;
    background: none;
    padding: 0;
}

.history-file img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: zoom-in;
}

.history-file img:hover {
    transform: scale(1.02);
}

.history-content {
    position: relative;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 15px;
}

.history-content pre {
    white-space: pre-wrap;
    margin: 0;
    font-family: inherit;
}

.btn-copy {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.history-content:hover .btn-copy {
    opacity: 1;
}

/* No Records Message */
.no-records {
    text-align: center;
    color: #6c757d;
    padding: 30px;
    font-style: italic;
}

/* Navbar Styles */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: #007bff;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.navbar-nav .nav-link {
    color: #007bff;
}

.btn-outline-light {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-light:hover {
    background-color: #0056b3;
    color: white;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }

    .navbar-nav {
        width: 100%;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .dropdown-menu {
        background-color: #ffffff;
        border: none;
        width: 100%;
    }

    .navbar-toggler {
        border-color: #007bff;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 123, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
}

/* Media Styles */
.img-fluid {
    max-width: 300px;
}

/* Audio Player Styles */
.audio-player-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.custom-audio-player {
    width: 100%;
    height: 40px;
}

.custom-audio-player::-webkit-media-controls-panel {
    background-color: #ffffff;
}

.custom-audio-player::-webkit-media-controls-play-button {
    background-color: #007bff;
    border-radius: 50%;
    color: white;
}

.loading-indicator {
    width: 100%;
    height: 2px;
    background-color: #e9ecef;
    margin-top: 8px;
    border-radius: 2px;
    overflow: hidden;
}

.loading-indicator::after {
    content: '';
    display: block;
    width: 0;
    height: 100%;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.playing .loading-indicator::after {
    width: 100%;
}

/* History Card Audio Styles */
.history-card .history-file audio {
    width: 100%;
    margin: 10px 0;
}

/* Image preview modal */
.image-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
}

.image-preview-modal.visible {
    opacity: 1;
}

.modal-content {
    position: relative;
    max-width: 95%;
    max-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content img {
    max-width: 100%;
    max-height: 95vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 99;
}

.scroll-to-top.show {
    opacity: 1;
}

/* Success animation */
@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

.copy-success {
    animation: fadeInOut 2s ease;
}

/* Media Queries */
@media (max-width: 768px) {
    .history-file img {
        max-width: 100%;
    }
}

.audio-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.audio-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 8px;
}

.custom-audio-player {
    width: 100%;
    height: 40px;
    border-radius: 4px;
}
