body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.hero-section {
    position: relative;
    padding: 100px 0;
    text-align: center;
    background: rgba(0, 123, 255, 0.8);
    color: white;
    margin-bottom: 50px;
    z-index: 1;
    /* position: sticky;
    top: 0; */
}

.hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: -1;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.content-wrapper {
    position: relative;
    min-height: 100vh;
    background-color: transparent;
    z-index: 2;
    padding: 20px 0;
}

.container {
    background-color: transparent;
}

.feature-card {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid black;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.row {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

/* Đảm bảo các card cùng chiều cao trong một hàng */
.row > [class*='col-'] {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-brand {
    color: #007bff;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.navbar-nav .nav-link {
    color: #007bff;
}

.btn-outline-light {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-light:hover {
    color: #007bff;
    background-color: #fff;
}

@media (max-width: 991px) {
    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 1001;
    }

    .navbar-nav {
        width: 100%;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .dropdown-menu {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        position: static;
        float: none;
        width: 100%;
        margin: 0.5rem 0;
    }

    .navbar-toggler {
        border-color: #007bff;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 123, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
}

.feature-card h3 {
    color: #1a1a1a;
    font-weight: 600;
    margin-bottom: 15px;
}

.feature-card p {
    color: #333;
    line-height: 1.6;
}

/* Thêm styles cho modal đăng nhập */
.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.login-modal.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.login-modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    transform: translateY(-20px);
    animation: slideIn 0.3s ease forwards;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.login-modal-header {
    margin-bottom: 20px;
}

.login-modal-header i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 15px;
}

.login-modal-header h2 {
    color: #333;
    font-size: 1.8rem;
    margin: 0;
}

.login-modal-body p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.login-modal-body .btn {
    padding: 10px 30px;
    font-size: 1.1rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}
