/* Global styles */
body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Content wrapper */
.content-wrapper {
    position: relative;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 80px 0 30px;
}

/* Card styles */
.card {
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #007bff;
    color: white;
    border-radius: 10px 10px 0 0 !important;
    padding: 15px 20px;
}

.card-header h5 {
    margin: 0;
    font-weight: 500;
}

/* Form styles */
.form-control {
    border: 2px solid #e9ecef;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Reminder list styles */
.reminder-list {
    position: relative;
    min-height: 200px;
}

.reminder-card {
    background: white;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.reminder-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Search section */
.search-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.search-input {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
}

/* Button styles */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

/* Edit/Delete buttons */
.btn-group .btn {
    padding: 6px 12px;
    border-radius: 6px;
}

.btn-outline-primary, .btn-outline-danger {
    border-width: 2px;
}

/* Loading indicator */
#loadingIndicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Modal styles */
.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #007bff;
    color: white;
    border-radius: 15px 15px 0 0;
    padding: 15px 20px;
}

.modal-footer {
    border-top: none;
    padding: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 60px 15px 30px;
    }
    
    .row {
        margin: 0;
    }
    
    .col-md-4, .col-md-8 {
        padding: 0;
    }
    
    .card {
        margin-bottom: 20px;
    }
}

/* Navbar Styles */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    color: #007bff;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.navbar-nav .nav-link {
    color: #007bff;
}

.btn-outline-light {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-light:hover {
    background-color: #0056b3;
    color: white;
}

/* Responsive navbar */
@media (max-width: 991px) {
    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 0.5rem;
    }

    .navbar-nav {
        width: 100%;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .dropdown-menu {
        background-color: #ffffff;
        border: none;
        width: 100%;
    }

    .navbar-toggler {
        border-color: #007bff;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 123, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
} 